[pytest]
addopts = --ignore constellaration/tests/data_generation/vmec_optimization_test.py --ignore vmecpp/tests/cpp/vmecpp/vmec/pybind11/test_pybind_vmec.py --ignore vmecpp/tests/test_init.py --ignore tests/test_surrogate_v2.py
